{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "watch",
            "type": "shell",
            "command": "tsc",
            "args": [
                "--watch"
            ],
            "isBackground": true,
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "build",
            "type": "shell",
            "command": "tsc",
            "group": "build",
            "problemMatcher": []
        }
    ]
}